
POSTGRES_USER = foodgram # логин для подключения к базе данных
POSTGRES_PASSWORD = foodgram_password # пароль для подключения к БД (установите свой)
POSTGRES_DB=foodgram_db # имя базы данных
DB_HOST=db # название сервиса (контейнера)
DB_PORT=5432 # порт для подключения к БД

DJANGO_DEBUG = False
DJANGO_SECRET = 'django-insecure-e*2@d1#u3zfb=o7jg%^vsggk5^m2+85v^my)nb)t$vqp=pk7-o'

ALLOWED_HOSTS = 'localhost'
